* {
    box-sizing: border-box;
    max-width: 1024px;
    margin: auto;
}

body {
    background-color: #fdecef;
    margin: 0px;
}

header {
    text-align: center;
    background-color: white;
}

img {
    height: 100px;
}

nav {
    background-color: rgb(211, 210, 210);
    text-align: right;
    font-family: Noto Serif TC;
}

nav a {
    color: black;
    padding: 20px 10px;
    display: inline-block;
}

nav a:hover {
    background-color: gray;
    color: white;
}

p {
    text-align: center;
    font-size: 25px;
    font-family: Noto Serif TC;
}

footer {
    background-color: rgb(211, 210, 210);
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

main {
    padding: 5px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 10px;
}

.card {
    background-color: white;
    padding: 50px;
    margin: 8px;
    border-radius: 15px;
    text-align: center;
}

aside {
    text-align: left;
    display: grid;
    grid-row: 3/4;
    grid-column: 1/4;
}

.text01 {
    text-align: left;
}